MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=testmailla53@gmail.com
MAIL_PASSWORD=uphilanfimumuoos
MAIL_FROM_ADDRESS=noreply@lintone.jp
MAIL_FROM_NAME="${APP_NAME}"

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=nestjs
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIE="dist/**/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/migrations/*.js"